{
  "name": "@mvpleung/flipclock",
  "version": "0.0.5",
  "description": "flipclock for vue, 删除 jquery 依赖",
  "email": "mvpleung@gmail.com",
  "author": "mvpleung <mvpleung@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --colors --inline --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvpleung/vue-flipclock"
  },
  "bugs": {
    "url": "https://github.com/mvpleung/vue-flipclock/issues"
  },
  "keywords": [
    "vue",
    "flipclock",
    "翻页时钟"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.4"
  }
}
